<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6C-Oe-Oy2">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OldPhone_Advertising" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PW9-f2-lQa">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PW9-f2-lQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0nc-h6-BvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PW9-f2-lQa" secondAttribute="trailing" id="Uws-8S-Jmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PW9-f2-lQa" secondAttribute="bottom" id="Xfi-Vy-wER"/>
                            <constraint firstItem="PW9-f2-lQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nar-x6-r6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="hcE-wj-1qv"/>
                    <navigationItem key="navigationItem" id="xVv-WI-fKt"/>
                    <connections>
                        <outlet property="tableViewMain" destination="PW9-f2-lQa" id="EI3-jr-Tz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126.25" y="118.30985915492958"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="JbP-5r-lOt">
            <objects>
                <viewController id="jd5-ug-21X" customClass="Contact_UsViewController" customModule="OldPhone_Advertising" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yo4-Fq-5D4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-51-ok3">
                                <rect key="frame" x="65" y="54" width="284" height="98"/>
                                <string key="text">Good as Old Phones return the phones of yesteryear back to thier orginal glory and then gets them into the hands of those who appreciate them most:</string>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-1B-hsd">
                                <rect key="frame" x="65" y="172" width="284" height="98"/>
                                <string key="text">Whether you are looking for a turn-of-the-century wall set or Zack Morris Special, we're got you covered. give us a ringt, and we will get you connected.</string>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Hands-free phones available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOW-ly-AaL">
                                <rect key="frame" x="65" y="300" width="284" height="30"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about-email" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-Ez-nHq">
                                <rect key="frame" x="65" y="407.33333333333331" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9jC-D5-PuE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about-phone" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-wn-cW0">
                                <rect key="frame" x="65" y="448.33333333333326" width="35" height="34.666666666666686"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about-website" translatesAutoresizingMaskIntoConstraints="NO" id="oLp-eS-mg2">
                                <rect key="frame" x="65" y="490" width="35" height="34.666666666666629"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good-as-old@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjt-mh-WVx">
                                <rect key="frame" x="108" y="414.33333333333331" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-nk-86T">
                                <rect key="frame" x="108" y="497.33333333333326" width="241" height="15.666666666666742"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="412-888-9028" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-Kt-3ey">
                                <rect key="frame" x="108" y="456.33333333333331" width="241" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-bG-A48">
                                <rect key="frame" x="65" y="366" width="284" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hCO-n4-hZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Cm-si-Q0o" firstAttribute="trailing" secondItem="dyw-1B-hsd" secondAttribute="trailing" constant="65" id="0sq-Nt-DqS"/>
                            <constraint firstItem="9Cm-si-Q0o" firstAttribute="bottom" secondItem="Jq5-nk-86T" secondAttribute="bottom" constant="174" id="5ec-rp-b3c"/>
                            <constraint firstItem="Wjt-mh-WVx" firstAttribute="trailing" secondItem="YJL-bG-A48" secondAttribute="trailing" id="9LN-7i-q1Z"/>
                            <constraint firstItem="1Rh-Kt-3ey" firstAttribute="leading" secondItem="Jq5-nk-86T" secondAttribute="leading" id="9jC-Xw-EKm"/>
                            <constraint firstItem="H4k-51-ok3" firstAttribute="top" secondItem="9Cm-si-Q0o" secondAttribute="top" constant="10" id="9jH-ju-Jb5"/>
                            <constraint firstItem="4b9-wn-cW0" firstAttribute="centerY" secondItem="1Rh-Kt-3ey" secondAttribute="centerY" id="9kB-Rz-FQN"/>
                            <constraint firstItem="Wjt-mh-WVx" firstAttribute="top" secondItem="YJL-bG-A48" secondAttribute="bottom" constant="26.333333333333314" id="9wB-mG-6Yo"/>
                            <constraint firstItem="9Cm-si-Q0o" firstAttribute="trailing" secondItem="H4k-51-ok3" secondAttribute="trailing" constant="65" id="FqP-1i-10P"/>
                            <constraint firstItem="dyw-1B-hsd" firstAttribute="top" secondItem="H4k-51-ok3" secondAttribute="bottom" constant="20" id="Fyq-Ex-FTz"/>
                            <constraint firstItem="1Rh-Kt-3ey" firstAttribute="trailing" secondItem="Jq5-nk-86T" secondAttribute="trailing" id="GBg-be-OGq"/>
                            <constraint firstItem="F2i-Ez-nHq" firstAttribute="leading" secondItem="zOW-ly-AaL" secondAttribute="leading" id="Kcj-mb-s5L"/>
                            <constraint firstItem="4b9-wn-cW0" firstAttribute="top" secondItem="F2i-Ez-nHq" secondAttribute="bottom" constant="5.9999999999999432" id="LrC-PW-GF4"/>
                            <constraint firstItem="H4k-51-ok3" firstAttribute="leading" secondItem="9Cm-si-Q0o" secondAttribute="leading" constant="65" id="N8a-XD-DIE"/>
                            <constraint firstItem="F2i-Ez-nHq" firstAttribute="top" secondItem="YJL-bG-A48" secondAttribute="bottom" constant="19.333333333333314" id="PGT-HG-Q8Z"/>
                            <constraint firstItem="1Rh-Kt-3ey" firstAttribute="top" secondItem="Wjt-mh-WVx" secondAttribute="bottom" constant="21" id="Qex-3o-XYc"/>
                            <constraint firstItem="oLp-eS-mg2" firstAttribute="top" secondItem="4b9-wn-cW0" secondAttribute="bottom" constant="7.0000000000000568" id="RWC-vN-wum"/>
                            <constraint firstItem="dyw-1B-hsd" firstAttribute="leading" secondItem="9Cm-si-Q0o" secondAttribute="leading" constant="65" id="RcE-LN-yIb"/>
                            <constraint firstItem="F2i-Ez-nHq" firstAttribute="leading" secondItem="YJL-bG-A48" secondAttribute="leading" id="Rpg-RG-VIe"/>
                            <constraint firstItem="4b9-wn-cW0" firstAttribute="leading" secondItem="oLp-eS-mg2" secondAttribute="leading" id="Use-CB-4qc"/>
                            <constraint firstItem="Wjt-mh-WVx" firstAttribute="leading" secondItem="F2i-Ez-nHq" secondAttribute="trailing" constant="8" symbolic="YES" id="XPe-H9-N77"/>
                            <constraint firstItem="9Cm-si-Q0o" firstAttribute="trailing" secondItem="zOW-ly-AaL" secondAttribute="trailing" constant="65" id="aT1-fr-zoV"/>
                            <constraint firstItem="Jq5-nk-86T" firstAttribute="top" secondItem="1Rh-Kt-3ey" secondAttribute="bottom" constant="21.999999999999943" id="eYV-aQ-Cx4"/>
                            <constraint firstItem="Wjt-mh-WVx" firstAttribute="trailing" secondItem="zOW-ly-AaL" secondAttribute="trailing" id="en6-mZ-XuW"/>
                            <constraint firstItem="Wjt-mh-WVx" firstAttribute="trailing" secondItem="1Rh-Kt-3ey" secondAttribute="trailing" id="kTQ-SB-DXa"/>
                            <constraint firstItem="F2i-Ez-nHq" firstAttribute="leading" secondItem="4b9-wn-cW0" secondAttribute="leading" id="l6X-jk-QYb"/>
                            <constraint firstItem="YJL-bG-A48" firstAttribute="top" secondItem="Yo4-Fq-5D4" secondAttribute="top" constant="366" id="mVN-Uz-6EJ"/>
                            <constraint firstItem="zOW-ly-AaL" firstAttribute="top" secondItem="dyw-1B-hsd" secondAttribute="bottom" constant="30" id="rA6-DA-0j9"/>
                            <constraint firstItem="zOW-ly-AaL" firstAttribute="leading" secondItem="9Cm-si-Q0o" secondAttribute="leading" constant="65" id="sGn-hg-dbA"/>
                            <constraint firstItem="Wjt-mh-WVx" firstAttribute="leading" secondItem="1Rh-Kt-3ey" secondAttribute="leading" id="vKz-9W-MMU"/>
                            <constraint firstItem="F2i-Ez-nHq" firstAttribute="centerY" secondItem="Wjt-mh-WVx" secondAttribute="centerY" id="yaY-Ky-hYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Cm-si-Q0o"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Mgp-Ge-WWe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcK-FW-jDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123.1884057971015" y="959.51086956521749"/>
        </scene>
        <!--Wall Set View Controller-->
        <scene sceneID="IXs-RJ-8ER">
            <objects>
                <viewController storyboardIdentifier="screen2" id="4Cn-5D-1gW" customClass="Wall_SetViewController" customModule="OldPhone_Advertising" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBd-Ry-gCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-fullscreen1" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-qk-abV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-kx-nbD">
                                <rect key="frame" x="112" y="109" width="204" height="205"/>
                                <state key="normal" image="button-addtocart"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1907 Wall Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M59-Eh-tkj">
                                <rect key="frame" x="0.0" y="48" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0kS-OV-b1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A0Q-qk-abV" firstAttribute="top" secondItem="01P-rp-fye" secondAttribute="top" id="5Dx-jU-b4n"/>
                            <constraint firstItem="01P-rp-fye" firstAttribute="bottom" secondItem="A0Q-qk-abV" secondAttribute="bottom" id="5p5-fY-Bi7"/>
                            <constraint firstItem="Gie-kx-nbD" firstAttribute="leading" secondItem="01P-rp-fye" secondAttribute="leading" constant="112" id="AYG-dh-hnC"/>
                            <constraint firstItem="A0Q-qk-abV" firstAttribute="leading" secondItem="01P-rp-fye" secondAttribute="leading" id="U2P-mL-7E7"/>
                            <constraint firstItem="01P-rp-fye" firstAttribute="trailing" secondItem="Gie-kx-nbD" secondAttribute="trailing" constant="98" id="WNa-Ec-M6U"/>
                            <constraint firstItem="01P-rp-fye" firstAttribute="bottom" secondItem="Gie-kx-nbD" secondAttribute="bottom" constant="422" id="ZfT-ay-ela"/>
                            <constraint firstItem="M59-Eh-tkj" firstAttribute="top" secondItem="01P-rp-fye" secondAttribute="top" constant="48" id="bCr-XY-Cpv"/>
                            <constraint firstItem="01P-rp-fye" firstAttribute="trailing" secondItem="A0Q-qk-abV" secondAttribute="trailing" id="fSO-Ka-tux"/>
                            <constraint firstItem="M59-Eh-tkj" firstAttribute="leading" secondItem="A0Q-qk-abV" secondAttribute="leading" id="jqD-eT-PB0"/>
                            <constraint firstItem="Gie-kx-nbD" firstAttribute="top" secondItem="M59-Eh-tkj" secondAttribute="bottom" constant="40" id="lhc-JG-8EK"/>
                            <constraint firstItem="M59-Eh-tkj" firstAttribute="trailing" secondItem="A0Q-qk-abV" secondAttribute="trailing" id="sRD-Tb-WrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01P-rp-fye"/>
                    </view>
                    <connections>
                        <outlet property="buttonAddToCart" destination="Gie-kx-nbD" id="oDF-0W-jSw"/>
                        <outlet property="imageProduct" destination="A0Q-qk-abV" id="KGE-6H-L6V"/>
                        <outlet property="labelNameProduct" destination="M59-Eh-tkj" id="VGK-ok-VZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdP-E9-OYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801.25" y="117.25352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LkX-oa-shP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6C-Oe-Oy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T1u-gJ-xsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fD7-2P-LiN" kind="relationship" relationship="rootViewController" id="IKq-MK-Yut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L6-vq-AcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="118.30985915492958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qne-ej-shB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fD7-2P-LiN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GAh-fU-t0A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XiD-5X-CoD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tlc-XH-snH"/>
                        <segue destination="jd5-ug-21X" kind="relationship" relationship="viewControllers" id="sJE-sc-OFd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceu-D7-eSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-addtocart" width="158.5" height="41"/>
        <image name="icon-about-email" width="34.5" height="34.5"/>
        <image name="icon-about-phone" width="34.5" height="34.5"/>
        <image name="icon-about-website" width="34.5" height="34.5"/>
        <image name="phone-fullscreen1" width="375" height="667"/>
    </resources>
</document>
